# Rest-API-Profiles-Users

./: Dockerfile  README.md  Rest-API-Profiles-Users.sln
Rest-API-Profiles-Users/: Profile.cs  Program.cs  Rest-API-Profiles-Users.csproj  User.cs  WeatherForecast.cs  appsettings.json
Rest-API-Profiles-Users/Controllers/: ProfilesController.cs  UsersController.cs  WeatherForecastController.cs
Rest-API-Profiles-Users/Data/: DataContext.cs
Rest-API-Profiles-Users/Properties/: launchSettings.json
